# Rent-a-car

./: Rent-a-car.sln
Rent-a-car/: Program.cs  Rent-a-car.csproj  appsettings.json
Rent-a-car/Areas/Identity/Pages/: _ViewImports.cshtml
Rent-a-car/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Rent-a-car/Controllers/: HomeController.cs
Rent-a-car/Data/: DataConstants.cs  RentACarDbContext.cs
Rent-a-car/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250317163454_CreateTables.Designer.cs  20250317163454_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
Rent-a-car/Data/Models/: ApplicationUser.cs  Car.cs  Customer.cs  Rent.cs  User.cs
Rent-a-car/Models/: ErrorViewModel.cs
Rent-a-car/Properties/: launchSettings.json
Rent-a-car/Views/Shared/: _Layout.cshtml
